<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border>
        <caption ><h3>Список товаров</h3></caption>
        <tr>
            <td>Код</td>
            <td>Название</td>
            <td>Файл</td>
        </tr>
        <tr>
            <td>product.code</td>
            <td><a href="#">product.name</a></td>
            <td>product.descriptionFile</td>
        </tr>
    </table>
</body>
</html>